<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="xyz.hakansson.navigationcomponentbug.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signIn"
            app:destination="@id/signIn"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="xyz.hakansson.navigationcomponentbug.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_mainContentFragment"
            app:destination="@id/mainContentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainContentFragment"
        android:name="xyz.hakansson.navigationcomponentbug.MainContentFragment"
        android:label="fragment_main_content"
        tools:layout="@layout/fragment_main_content" />
</navigation>